/**
Theme Name: Tijarah Child
Author: ThemeBing
Author URI: http://themeforest.net/user/themebing
Description: Digital Market Place WordPress WooCommerce Child Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: tijarah
Template: tijarah
*/
.site-header {
    padding: 15px 0;
}

.primary-menu {
    position: relative;
}

.primary-menu:hover .desktop-menu {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}

.tijarah-download-cat-filter:hover .cat-menu {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}
.tijarah-header-search-form {
    width: 640px;
}

.desktop-menu {
    position: absolute;
    content: '';
    top: 50px;
    left: 0;
    background: #fff;
    -webkit-box-shadow: 0px 4px 20px rgba(42, 53, 58, .15);
    box-shadow: 0px 4px 20px rgba(42, 53, 58, .15);
    border-radius: 0 6px 6px;
    padding: 20px 10px;
    width: 240px;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: opacity .1s linear, -webkit-transform .1s linear;
    transition: opacity .1s linear, -webkit-transform .1s linear;
    -o-transition: opacity .1s linear, transform .1s linear;
    transition: opacity .1s linear, transform .1s linear;
    transition: opacity .1s linear, transform .1s linear, -webkit-transform .1s linear;
    z-index: 2;
}

.desktop-menu:after {
    position: absolute;
    content: '';
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
}

.primary-menu ul {
    float: unset;
    padding-left: 0;
    padding: 0 10px;
}

.primary-menu ul li {
    display: block;
    margin-right: 0;
}

.primary-menu .menu-item-has-children:hover::after {
    content: "\f054";
}

.primary-menu ul li.menu-item-has-children:after {
    content: "\f054";
    right: 0;
}

.primary-menu ul li a {
    font-size: 15px;
    line-height: 40px;
    padding: 10px 0;
    font-weight: 500;
    text-decoration: none;
    color: #2a353a;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.primary-menu ul li .children,
.primary-menu ul li .sub-menu {
    top: 0;
    left: 220px;
    padding-right: 0;
}

.primary-menu ul li .children li a,
.primary-menu ul li .sub-menu li a {
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 500;
}

.primary-menu .menu-cart {
    display: none;
}

.tijarah-header-search-form {
    margin: 0 auto;
    border-radius: 50px;
    z-index: 0;
    border: 1px solid #ccc;
}

.tijarah-header-search-form input[type="text"],
.tijarah-header-search-form input[type="search"],
.tijarah-header-search-form select {
    display: block;
    height: 50px;
    line-height: 20px;
    padding: 12px 30px;
    width: 100%;
    background: transparent;
    border: none;
    position: relative;
    z-index: 100;
    margin: 0;
    font-size: 1em;
}

.tijarah-header-search-form select {
    line-height: 35px;
}

.tijarah-header-search-form select option {
    color: #333;
}

.tijarah-search-fields {
    position: relative;
    display: inline-block;
    width: 70%;
    vertical-align: top;
    color: #fff;
}

.tijarah-download-cat-filter {
    position: relative;
    background: transparent !important;
    float: left;
    width: 30%;
    border-right: 1px solid #fff;
}

.tijarah-download-cat-filter:after {
    position: absolute;
    content: '';
    right: -20px;
    top: 5px;
    height: 40px;
    width: 1px;
    background: #ccc;
}

.tijarah-header-search-form button[type="submit"] {
    position: absolute;
    height: 50px;
    right: 0;
    top: 0;
    z-index: 999;
    background: transparent;
    padding-right: 15px;
    padding-left: 15px;
    border: none;
}

.tijarah-header-search-form button[type="submit"] i {
    color: #ccc;
    font-size: 18px;
}

.alt-header .header-btn .my-account-btn {
    padding: unset;
    border: none;
}

.alt-header .header-btn .my-account-btn img {
    margin-right: 0;
    width: 46px;
}

.alt-header .header-btn .children,
.header-btn .sub-menu {
    right: 30px;
    left: unset;
}